rock_paper_scissors.png
size:2015,1962
filter:Linear,Linear
pma:true
scale:0.5
arm_L
bounds:791,1809,93,164
rotate:90
arm_L 2
bounds:873,1904,56,105
rotate:90
arm_R
bounds:1724,1785,104,252
rotate:90
arm_R_02
bounds:1602,1493,201,154
arm_R_03
bounds:1076,1662,175,133
bell
bounds:353,1841,94,82
bell_K
bounds:80,1861,95,70
bell_belt_01
bounds:27,1946,14,34
rotate:90
bell_belt_02
bounds:320,1927,92,33
bell_belt_03
bounds:96,1936,24,37
rotate:90
breast
bounds:855,1089,296,242
ear_L
bounds:262,1845,80,89
rotate:90
ear_R
bounds:1180,1797,104,102
eye_L
bounds:186,1931,29,30
rotate:90
eye_R
bounds:218,1931,32,29
eye_close
bounds:1158,1507,220,149
eye_hi_L
bounds:2,1951,9,9
eye_hi_R
bounds:13,1950,12,10
eye_smile
bounds:1380,1501,220,149
eye_w_L
bounds:558,1919,44,41
eye_w_R
bounds:509,1924,47,36
eyebrow_01
bounds:1253,1658,255,134
eyebrow_sad
bounds:1670,1649,255,134
eyebrow_smile
bounds:2,1596,255,134
face
bounds:2,891,307,307
face_02
bounds:311,804,307,307
face_K_01
bounds:135,1933,27,49
rotate:90
face_K_02
bounds:252,1930,30,66
rotate:90
face_K_03
bounds:414,1925,35,93
rotate:90
finger_R
bounds:1902,1891,78,69
hair_01
bounds:1051,1901,136,59
hair_02
bounds:1510,1652,158,137
hair_03
bounds:1286,1795,102,204
rotate:90
hair_04
bounds:957,1806,93,95
rotate:90
hair_05
bounds:2,1865,70,76
rotate:90
hair_06
bounds:1343,1899,61,151
rotate:90
hair_07
bounds:204,1200,272,204
hair_08
bounds:634,1826,86,155
rotate:90
hair_back_01
bounds:620,759,328,438
rotate:90
hair_back_03
bounds:1496,1898,62,264
rotate:90
hair_back_04
bounds:133,1732,107,275
rotate:90
hair_back_06
bounds:2,503,299,572
rotate:90
hair_back_07
bounds:757,1333,470,172
hair_ribbon
bounds:615,1698,135,126
hairitem
bounds:1492,1794,102,102
hand_L_01
bounds:543,1828,88,89
rotate:90
hand_L_02
bounds:1054,1800,124,99
hand_L_03
bounds:177,1849,83,79
hand_L_04
bounds:2,1746,113,129
rotate:90
horn_L
bounds:1189,1901,59,152
rotate:90
horn_R
bounds:656,1914,46,155
rotate:90
leg_L_01
bounds:548,2,379,876
rotate:90
leg_L_02
bounds:478,1113,218,375
rotate:90
leg_R_01
bounds:576,401,437,356
leg_R_02
bounds:1015,383,319,734
rotate:90
mouth_close
bounds:403,1564,149,148
mouth_close2
bounds:554,1548,149,148
mouth_open
bounds:705,1535,149,148
mouth_sad
bounds:856,1520,149,148
mouth_smile
bounds:1007,1512,149,148
neck
bounds:259,1590,142,140
obi
bounds:410,1714,203,112
pacifier_01
bounds:604,1918,42,50
rotate:90
pacifier_02
bounds:449,1837,85,92
rotate:90
pacifier_03
bounds:1596,1791,105,126
rotate:90
shorts
bounds:212,1406,278,156
skirt_01
bounds:1452,1297,293,194
skirt_02_
bounds:1153,1045,351,250
skirt_04
bounds:492,1363,263,170
skirt_05
bounds:1805,1492,208,155
skirt_05_
bounds:2,1439,208,155
skirt_06
bounds:1747,1292,237,198
sleeve_L01
bounds:2,156,345,544
rotate:90
sleeve_L03
bounds:980,1903,57,69
rotate:90
sleeve_L04
bounds:934,1670,128,140
rotate:90
sleeve_R_01
bounds:1060,704,284,757
rotate:90
sleeve_R_02
bounds:1506,990,300,346
rotate:90
sleeve_R_03
bounds:2,1222,215,200
rotate:90
sleeve_R_04
bounds:752,1685,122,180
rotate:90
tassel_R_01
bounds:1762,1895,65,138
rotate:90
tassel_R_02
bounds:813,1910,58,50
tassel_R_03
bounds:63,1937,23,31
rotate:90
tassel_R_04
bounds:1229,1313,186,221
rotate:90

rock_paper_scissors_2.png
size:1046,1053
filter:Linear,Linear
pma:true
scale:0.5
hair_back_02
bounds:501,241,543,810
hair_back_05
bounds:2,2,497,1049
